<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Kullanici.Master.cs"
    Inherits="YemekTarifiSitesi4.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Yemek Tarifi Sitesi</title>
    <link href="Kullanici.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 38px;
        }

        .auto-style2 {
            width: 123px;
            text-align: center;
            background-color: #eea4a4;
        }

        .auto-style3 {
            width: 147px;
            text-align: center;
            background-color: #eea4a4;
        }

        .auto-style4 {
            width: 153px;
            text-align: center;
            background-color: #eea4a4;
        }

        .auto-style6 {
            text-align: center;
            background-color: #eea4a4;
        }

        .auto-style7 {
            width: 152px;
            text-align: center;
            background-color: #eea4a4;
        }
        .auto-style8 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="154px" ImageUrl="~/Banner Photos/head.png" Width="700px" />
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;">&nbsp;</div>
        <div style="height: 40px; width: 700px; margin-left: 300px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style3"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style4"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style7"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style6"><a href="iletisim.aspx">İLETİŞİM</a></td>
                    <td class="auto-style6"><a href="AdminLogin.aspx">Admin Giriş</a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;">&nbsp;</div>
        <div style="height: auto; width: 700px; margin-left: 300px; ">
            <div style="height: auto; width: 200px; float: left; margin-left: 0px; background-color: #ce7171;">
                <span class="auto-style8"><strong>KATEGORİLER</strong></span><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="202px">
                    <ItemTemplate>
                        <div style="border: thin solid #C0C0C0">
                            <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' style="color: #CC0000; font-weight: 700"></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="height: auto; width: 450px; float: left; margin-left: 50px; background-color: #ce7171;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>


